# Exercisediary

./: Exercisediary.sln  NewReport1.upgrade.json
.github/workflows/: ExercisediaryTomppa.yml
Client/: Exercisediary.Client.csproj  Program.cs  _Imports.razor
Client/ClientDataInterfaces/ClientExerciseDataInterfaces/: ClientExerciseData.cs  IClientExerciseData.cs
Client/ClientDataInterfaces/ClientExerciseTypeDataInterfaces/: ClientExerciseTypeData.cs  IClientExerciseTypeData.cs
Client/ClientDataInterfaces/ClientLocationDataInterfaces/: ClientLocationData.cs  IClientLocationData.cs
Client/Pages/: FetchData.razor  Harjoite.razor  Harjoite.razor.css  Harjoitteet.razor  Harjoitteet.razor.css  Index.razor  Index.razor.css  Suorituspaikat.razor  Suorituspaikat.razor.css  Suorituspaikka.razor  Suorituspaikka.razor.css  Urheilulaji.razor  Urheilulaji.razor.css  Urheilulajit.razor  Urheilulajit.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Exercisediary.Server.csproj  Program.cs  efpt.config.json
Server/Controllers/: ExercisesController.cs  HarjoitteetController.cs  SuorituspaikatController.cs  UrheilulajitController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataInterfaces/ExerciseDataInterfaces/: ExerciseData.cs  IExerciseData.cs
Server/DataInterfaces/ExerciseTypeDataInterfaces/: ExerciseTypeData.cs  IExerciseTypeData.cs
Server/DataInterfaces/LocationDataInterfaces/: ILocationData.cs  LocationData.cs
Server/Migrations/: 20230513102757_Initial_Create.Designer.cs  20230513102757_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/ExercisediaryTomppa - Web Deploy/: profile.arm.json
Shared/: Exercise.cs  ExerciseType.cs  Exercisediary.Shared.csproj  Location.cs  WeatherForecast.cs  efpt.config.json
